# SDHomeTasks

./: README.md  example.kml  kml-example.xml
Desdoc/: .~lock.desdoc.md#  desdoc.md  rogue_like.vpp
HwProj/: HwProj.vpp  screenFlow.vpp
RogueLike/: build.gradle
RogueLike/gradle/wrapper/: gradle-wrapper.properties
RogueLike/src/main/java/: Cell.java  Character.java  Dog.java  Game.java  Location.java  Map.java  Mole.java  Shovel.java  UI.java
RogueLike/src/main/java/ru/spbau/mit/: Cell.java  Character.java  Dog.java  Game.java  Location.java  Map.java  Mole.java  Shovel.java  UI.java
RogueLike/src/main/resources/: log4j2.xml
RogueLike/src/test/java/ru/spbau/mit/: CellTest.java  CharacterTest.java  LocationTest.java
RogueLikeDiagrams/: rogue_like.vpp  rogue_like.vpp.bak_000f  rogue_like.vpp.bak_001d
Task1/: README.md  build.gradle  example.txt  test.txt
Task1/gradle/wrapper/: gradle-wrapper.properties
Task1/src/test/resources/LsTest/: ipsum.txt  test1.txt
Task4/: bookshop.vpp  bookshop.vpp.bak_008d
Task5/: rogue_like.vpp.bak_010d
gradle/wrapper/: gradle-wrapper.properties
messenger/: build.gradle
messenger/gradle/wrapper/: gradle-wrapper.properties
messenger/src/main/java/ru/spbau/mit/: Client.java  Server.java  User.java
messenger/src/main/proto/: chat.proto
src/main/java/: Environment.java  Executable.java  Executor.java  Preprocessor.java  Shell.java  Stream.java  Tokenizer.java
src/main/java/ru/spbau/mit/: Environment.java  Executable.java  Executor.java  Preprocessor.java  Shell.java  Stream.java  Tokenizer.java
src/test/java/: ExecutableTest.java  ExecutorTest.java  PreprocessorTest.java  StreamTest.java  TokenizerTest.java
src/test/java/ru/spbau/mit/: ExecutableTest.java  StreamTest.java  (+3 more)
(+12 files in other folders)
