group 'ru.spbau.mit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib/distro'
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile name: 'libjcsi'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0'
}
